VERSION BUILD=8820413 RECORDER=FX
TAB T=1

TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:myForm ATTR=ID:{{schedule_button}}
TAG POS=1 TYPE=SELECT FORM=NAME:myForm ATTR=ID:select_schedule_pattern_id CONTENT=%1304302144
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:schedule_start_time_hour CONTENT=9
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:schedule_start_time_minute CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:schedule_end_time_hour CONTENT=18
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:schedule_end_time_minute CONTENT=00
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:early_work_start_time_hour CONTENT=9
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:early_work_start_time_minute CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:late_work_end_time_hour CONTENT=18
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:late_work_end_time_minute CONTENT=00
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:schedule_break_minute CONTENT=45
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:break_start_time_hour1 CONTENT=12
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:break_start_time_minute1 CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:break_end_time_hour1 CONTENT=13
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=ID:break_end_time_minute1 CONTENT=15
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:myForm ATTR=ID:button_01