VERSION BUILD=8820413 RECORDER=FX
TAB T=1

TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:myForm ATTR=ID:{{stamp_button}}
TAG POS=1 TYPE=SELECT FORM=NAME:myForm ATTR=ID:recording_type_code_1 CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=NAME:myForm ATTR=ID:recording_type_code_2 CONTENT=%2
TAG POS=1 TYPE=SELECT FORM=NAME:myForm ATTR=ID:recording_type_code_3 CONTENT=%3
TAG POS=1 TYPE=SELECT FORM=NAME:myForm ATTR=ID:recording_type_code_4 CONTENT=%4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_hour_1 CONTENT=9
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_minute_1 CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_hour_2 CONTENT=18
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_minute_2 CONTENT=00
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_hour_3 CONTENT=12
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_minute_3 CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_hour_4 CONTENT=13
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:myForm ATTR=NAME:recording_timestamp_minute_4 CONTENT=15
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:myForm ATTR=ID:button_01